{
  "name": "pickleball-camera-app",
  "version": "1.0.0",
  "private": true,
  "description": "iOS-only pickleball camera app built with uni-app and native iOS plugin",
  "scripts": {
    "dev": "uni",
    "build": "uni build"
  }
}
